hasura/metadata/actions.graphql

type Mutation {
  login(
    input: LoginDto!
  ): LoginResponse!
}

type Mutation {
  signUp(
    input: SignUpInput!
  ): SignUpOutput!
}

input SignUpInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

input LoginDto {
  username: String!
  password: String!
}

type SignUpOutput {
  message: String!
}

type LoginOutput {
  message: String!
  token: String
}

type LoginResponse {
  message: String!
  accessToken: String
}

